{
  "name": "crypto-portfolio-manager",
  "version": "1.0.0",
  "description": "Advanced crypto portfolio management with automatic rebalancing and analytics",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@types/react": "18.3.23",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "5.8.3"
  }
}
